.site-main {
  padding-top: 80px;
  padding-bottom: 100px;
}
.site-main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
}
.site-main__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 56px;
}
.site-main__item {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 40px;
}
.card-item {
  min-width: 350px;
  // width: 100%;
  border-radius: 6px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 49px 32px 32px 32px;
  text-decoration: none;
  // color: var(--violet);
  position: relative;
}
.card-item__time {
  display: inline-flex;
  align-items: center;
  margin-bottom: 13px;
}
.card-item__ago {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: var(--dark-gray);
  margin-right: 12px;
  &:last-child {
    margin-right: 0;
  }
}
.card-item__sector {
  margin: 0;
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: (--very-dark-blue);
}
.card-item__text {
  margin: 0;
  margin-bottom: 26px;
  font-size: 16px;
  line-height: 16px;
  color: var(--dark-gray);
}
.card-item__where {
  margin: 0;
  flex-grow: 1;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: var(--violet);
}
.card-item__link{
  z-index: 10;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.site-main__link {
  display: inline-block;
  padding: 16px 31px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--violet);
    &:hover {
      background-color: var(--light-violet);
      color: var(--white);
    }
}